[33mcommit 1ab8400354ff6d882fc9b4a5aab987358883ad3b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Italo Nascimento <italonrg500@gamil.com>
Date:   Mon Jul 24 13:19:46 2023 -0300

    c03

[33mcommit 0c39d5bcc90a5a85fce0cdb711e717d8accf84fb[m
Author: Italo Nascimento <italonrg500@gamil.com>
Date:   Mon Jul 24 13:10:10 2023 -0300

     V02

[33mcommit e5211cf0494be77632e609f3c88d0940a1e6eb2a[m
Author: Italo Nascimento <italonrg500@gamil.com>
Date:   Mon Jul 24 12:37:27 2023 -0300

     salvano arquivos de poo

[33mcommit 2e0017f2f210780c75487987f53efb3764a08f97[m
Author: Italo Nascimento <italonrg500@gamil.com>
Date:   Mon Jul 24 12:23:30 2023 -0300

    first commit
